* {
    box-sizing: border-box;
}

body {
    background-color: #f9f9f9;
    font-family: 'Open Sans', sans-serif;
}

.header-wrapper,
main {
    max-width: 1064px;
    margin: 0px auto;
}

main {
    margin-bottom: 60px;
}

.header-wrapper {
    padding: 0px 20px 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
}

header {
    height: 216px;
    background-color: rgba(218,33,40,0.8);
    padding-top: 25px;
    font-size: 16px;
    color: #ffffff;
}

header a {
    color: #ffffff;
    line-height: 16px;
    text-decoration: none;
    display: inline-block;
    padding: 5px 0px;
}

header a:hover,
header a:active {
    color: #e9d758;
}

.header-icon {
    width: 25px;
    margin-right: 10px;
}

.header-greeting {
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    vertical-align: super;
}

nav ul,
.about-section-details ul {
    list-style: none;
    padding-left: 0px;
}

nav ul {
    margin: 0;
    text-align: right;
}

nav ul li {
    display: inline-block;
    margin: 0px 40px 0px 0px;
    font-weight: 300;
}

nav ul li:last-child {
    margin-right: 0px;
}

.about-section-wrapper {
    margin-top: -120px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 30px;
    align-items: flex-start;
}

.about-section-photo {
    background-color: #838383;
    border-radius: 4px;
    max-width: 100%;
}

.about-section-details {
    background-color: #ffffff;
    padding: 45px 35px;
    border-radius: 4px;
    border: 1px solid #e4e4e4;
}

.about-section-details h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: rgb(218,33,40);
    margin-bottom: 20px;
}

.about-section-details p,
.about-section-details ul li {
    font-size: 18px;
    line-height: 32px;
    color: rgb(28,30,32);
}

.about-section-details ul {
    margin: 35px 0px 0px;
}

.about-section-details ul li {
    display: inline-block;
    margin: 5px 15px 5px 0px;
    border: 1px solid #e5e5e5;
    border-radius: 20px;
    padding: 10px;
}

@media (max-width: 1104px) {
    .header-wrapper,
    main {
        padding: 0px 20px;
    }
}

@media (max-width: 960px) {
    .about-section-wrapper {
        grid-template-columns: 1fr 2fr;
    }

    .about-section-details p,
    .about-section-details ul li {
        font-size: 16px;
        line-height: 30px;
    }

    .about-section-details {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

/* Mobile styles */
@media (max-width: 640px) {
    .header-wrapper {
        display: block;
    }

    nav ul {
        margin: 20px 0px;
        text-align: left;
    }

    nav ul li {
        margin-right: 20px;
    }

    .about-section-wrapper {
        margin-top: -60px;
        display: block;
    }

    .about-section-details {
        margin-top: 20px;
    }
}